body {
  background: white;
}

* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  position: sticky;
  top: 0;
  z-index: 3;
  background: white;
}
header nav {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 18px;
}
header nav img {
  display: block;
  border-radius: 50%;
  width: 78px;
}
header nav button {
  display: none;
}
header nav ul {
  list-style: none;
  display: flex;
}
header nav ul li {
  border: 1px solid #0063a5;
  background: #91c95d;
  border-radius: 8px;
  padding: 2px;
  margin: 5px;
  justify-content: space-between;
  text-align: center;
}
header nav ul li a {
  color: #0063a5;
  text-decoration: none;
}

main {
  width: 100%;
  overflow: hidden;
  position: relative;
}
main .slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
main .slide-section, main section.wella, main section.del, main section.q-pharm, main section.hpv, main section.mmr, main section.bp {
  width: 100vw;
  max-width: 100vw;
  padding-top: 150px;
  padding-bottom: 150px;
  flex-shrink: 0;
  color: white;
  position: relative;
  z-index: 1;
  background: url(/images/background-images/main0.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}
main .slide-section ::before, main section.wella ::before, main section.del ::before, main section.q-pharm ::before, main section.hpv ::before, main section.mmr ::before, main section.bp ::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: -1;
}
main .slide-section h1, main section.wella h1, main section.del h1, main section.q-pharm h1, main section.hpv h1, main section.mmr h1, main section.bp h1 {
  padding: 0 10px;
  font-size: 40px;
  line-height: 2.3rem;
  font-weight: 700;
  width: 80%;
  margin-bottom: 15px;
}
main .slide-section p, main section.wella p, main section.del p, main section.q-pharm p, main section.hpv p, main section.mmr p, main section.bp p {
  padding: 0 10px;
  font-size: 22px;
  font-weight: 500;
  width: 80%;
  margin-bottom: 30px;
}
main section.bp {
  background: url(/images/background-images/main1.jpeg);
}
main section.mmr {
  background: url(/images/background-images/main2.jpeg);
}
main section.hpv {
  background: url(/images/background-images/main4.jpeg);
}
main section.q-pharm {
  background: url(/images/background-images/main6.jpeg);
}
main section.del {
  background: url(/images/background-images/main5.jpeg);
}
main section.wella {
  background: url(/images/background-images/two-phones.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

button {
  width: 180px;
  text-align: center;
  padding: 12px 17px;
  margin: 0 10px;
  background-color: #000;
  color: #91c95d;
  border-radius: 12px;
  font-size: 22px;
  font-weight: 600;
  border: 1px solid #000;
}

button:active {
  background-color: #91c95d;
  color: black;
  border: 1px solid white;
}

hr {
  border: 2px solid #91c95d;
}

section.wwd-section h1 {
  color: #91c95d;
  margin-top: 20px;
  text-align: center;
  font-size: 40px;
}
section.wwd-section p {
  margin-top: 8px;
  font-size: 22px;
  padding: 0 10px;
}
section.wwd-section .wwd-template, section.wwd-section .wwd6, section.wwd-section .wwd5, section.wwd-section .wwd4, section.wwd-section .wwd3, section.wwd-section .wwd2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 82%;
  padding: 28px;
  margin: 38px auto;
  border: 1px solid #0063a5;
  color: white;
  background: #0063a5;
  border-radius: 10px;
}
section.wwd-section .wwd-template i, section.wwd-section .wwd6 i, section.wwd-section .wwd5 i, section.wwd-section .wwd4 i, section.wwd-section .wwd3 i, section.wwd-section .wwd2 i {
  font-size: 40px;
  color: #91c95d;
  margin-bottom: 20px;
}
section.wwd-section .wwd-template h2, section.wwd-section .wwd6 h2, section.wwd-section .wwd5 h2, section.wwd-section .wwd4 h2, section.wwd-section .wwd3 h2, section.wwd-section .wwd2 h2 {
  padding: 0;
}
section.wwd-section .wwd-template p, section.wwd-section .wwd6 p, section.wwd-section .wwd5 p, section.wwd-section .wwd4 p, section.wwd-section .wwd3 p, section.wwd-section .wwd2 p {
  padding: 0;
  margin-bottom: 64px;
}
section.git {
  background: #91c95d;
  padding: 8%;
}
section.git h3 {
  font-size: 40px;
  margin-bottom: 22px;
}
section.git p {
  font-size: 22px;
  margin-bottom: 24px;
  line-height: 24px;
}
section.git h4 {
  font-size: 22px;
  display: flex;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 8px;
}
section.git h4 a {
  display: block;
  text-decoration: none;
  transition: color 0.15s ease-in-out;
  color: black;
}
section.git h4 a:hover {
  color: white;
}
section.git h4 a:active {
  color: #0063a5;
}
section.git button {
  margin: 24px 0;
}

section.testimonials {
  width: 100%;
  overflow: hidden;
  background: #e2dde1;
  padding-top: 28px;
  padding-bottom: 14px;
}
section.testimonials h3 {
  text-align: center;
  font-size: 18px;
  color: #91c95d;
}
section.testimonials h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 28px;
}
section.testimonials .cards {
  display: flex;
  transition: transform 0.3s ease;
}
section.testimonials .cards article {
  min-width: 100%;
  margin-bottom: 58px;
}
section.testimonials .cards article i {
  font-size: 48px;
}
section.testimonials .cards article blockquote {
  padding: 10%;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
}
section.testimonials .cards article p {
  text-align: end;
  margin-right: 10px;
  font-size: 22px;
  font-weight: 600;
  color: #0063a5;
}
section.testimonials .indicators {
  display: flex;
  justify-content: center;
  gap: 8px;
}
section.testimonials .dot {
  width: 24px;
  height: 12px;
  background: #91c95d;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}
section.testimonials .dot.active {
  background-color: #0063a5;
}

section.info {
  color: #e2dde1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 28px;
  padding-bottom: 28px;
  position: relative;
  z-index: 1;
  background: url(/images/background-images/logo.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}
section.info ::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 99, 165, 0.2);
  z-index: -1;
}
section.info h1 {
  padding: 0 8px;
  text-align: center;
  color: #91c95d;
}
section.info section .number {
  letter-spacing: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  margin-top: 24px;
}
section.info p {
  font-size: 22px;
}

.digit-container {
  width: 24px;
  height: 48px;
  overflow: hidden;
  position: relative;
}

.digit-strip {
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 2s ease-in-out;
}

.digit {
  text-align: center;
  display: block;
}

footer {
  background: #000;
  color: white;
  padding: 48px 14px;
}
footer section.contact, footer section.socials {
  margin-bottom: 42px;
}
footer h2 {
  display: inline-block;
  border-bottom: 2px solid #91c95d;
  margin-bottom: 18px;
  font-size: 18px;
}
footer a {
  display: inline-block;
  color: #0063a5;
  text-decoration: none;
  font-size: 18px;
  font-weight: 100;
  margin-bottom: 24px;
}
footer i {
  font-size: 28px;
  font-weight: 100;
  margin: 0;
  color: white;
}
footer section.socials p {
  display: flex;
  align-items: baseline;
  justify-content: baseline;
  gap: 10px;
}
footer section.time ul {
  list-style: none;
  width: 70%;
}
footer section.time li {
  font-size: 18px;
  font-weight: 100;
  margin-bottom: 6px;
}
footer section.time strong {
  float: right;
}
footer hr {
  margin: 24px;
}
footer p.last {
  text-align: center;
}/*# sourceMappingURL=style.css.map */